# ConnectSea

./: README.md  docker-compose.yml
backend/: ConnectSea.slnx  Directory.Build.props  docker-compose.yml
backend/src/ConnectSea.Domain/: Class1.cs  packages.lock.json
backend/src/ConnectSea.Domain/Dtos/: EscalaDto.cs  ManifestoDto.cs  Result.cs
backend/src/ConnectSea.Domain/Entities/: BaseEntity.cs  Escala.cs  Manifesto.cs  ManifestoEscala.cs
backend/src/ConnectSea.Domain/Enums/: StatusEscala.cs  TipoManifesto.cs
backend/src/ConnectSea.Domain/Repositories/: IEscalaRepository.cs  IManifestoRepository.cs
backend/src/ConnectSea.Domain/Services/: EscalaService.cs  ManifestoService.cs
backend/src/ConnectSea.Domain/Services/Interfaces/: IEscalaService.cs  IManifestoService.cs
backend/src/ConnectSea.Infrastructure.Data/: Class1.cs  ConnectSea.Infrastructure.Data.csproj  packages.lock.json
backend/src/ConnectSea.Infrastructure.Data/Configuration/: EscalaConfiguration.cs  ManifestoConfiguration.cs  ManifestoEscalaConfiguration.cs
backend/src/ConnectSea.Infrastructure.Data/Context/: ConnectSeaContext.cs
backend/src/ConnectSea.Infrastructure.Data/Migrations/: 20251222231701_InitialCreate.Designer.cs  20251222231701_InitialCreate.cs  20251223164042_ManifestoEscala.Designer.cs  20251223164042_ManifestoEscala.cs  ConnectSeaContextModelSnapshot.cs
backend/src/ConnectSea.Infrastructure.Data/Repositories/: EscalaRepository.cs  ManifestoRepository.cs
backend/src/ConnectSea.Infrastructure.Data/Seeds/: Initial.sql
backend/src/ConnectSea.WebApi/: ConnectSea.WebApi.csproj  ConnectSea.WebApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Production.json  packages.lock.json
backend/src/ConnectSea.WebApi/Controllers/: EscalasController.cs  ManifestosController.cs  WeatherForecastController.cs
backend/src/ConnectSea.WebApi/Properties/: launchSettings.json
backend/test/ConnectSea.Domain.Test/: ConnectSea.Domain.Test.csproj  packages.lock.json
backend/test/ConnectSea.Domain.Test/Entities/: EscalaTest.cs  ManifestoTest.cs
backend/test/ConnectSea.Domain.Test/Services/: EscalaServiceTest.cs  ManifestoServiceTest.cs
frontend/: docker-compose.yml
frontend/connectsea/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/connectsea/src/: index.html
frontend/connectsea/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
frontend/connectsea/src/app/enums/: statusEscala.ts  tipoManifesto.ts
frontend/connectsea/src/app/models/: escala.model.ts  manifesto.model.ts
frontend/connectsea/src/app/pages/escalas-list/: escalas-list.component.html  escalas-list.component.spec.ts  escalas-list.component.ts
frontend/connectsea/src/app/pages/manifestos-list/: manifestos-list.component.css  manifestos-list.component.html  manifestos-list.component.spec.ts  manifestos-list.component.ts
frontend/connectsea/src/app/services/: escalas.service.spec.ts  escalas.service.ts  manifestos.service.spec.ts  manifestos.service.ts
