<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="docker-compose.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ConnectSea.Domain/ConnectSea.Domain.csproj" />
    <Project Path="src/ConnectSea.Infrastructure.Data/ConnectSea.Infrastructure.Data.csproj" />
    <Project Path="src/ConnectSea.WebApi/ConnectSea.WebApi.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/ConnectSea.Domain.Test/ConnectSea.Domain.Test.csproj" />
  </Folder>
</Solution>
